<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        local:MvxBind="Text Title" />
    <Mvx.MvxListView
        android:id="@+id/listFirstViewBreaks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="4dp"
        android:dividerHeight="4dp"
        local:MvxBind="ItemClick ToggleEnabledCommand; ItemsSource Breaks"
        local:MvxItemTemplate="@layout/breakslistitem" />
</LinearLayout>